{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "css.validate": true,
    "tailwindCSS.validate": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    }
}